{
  "name": "cravus",
  "description": "cravus",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.4.8",
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6",
    "jquery": "~2.2.0",
    "ng-dialog": "ngDialog#~0.5.6",
    "underscore": "~1.8.3",
    "font-awesome": "~4.5.0",
    "jquery.mb.ytplayer": "jquery.mb.YTPlayer#~2.9.11",
    "angular-material": "~1.0.2",
    "angular-bootstrap": "~1.0.3",
    "angular-animate": "~1.4.8",
    "angular-deckgrid": "~0.5.0",
    "ng-file-upload": "~11.2.3",
    "ng-img-crop": "ngImgCrop#~0.3.2"
  }
}
