{
  "name": "cravus",
  "description": "cravus",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.5.0",
    "angular": "~1.5.0",
    "bootstrap": "~3.3.6",
    "jquery": "~2.2.0",
    "ng-dialog": "ngDialog#~0.5.6",
    "underscore": "~1.8.3",
    "font-awesome": "~4.5.0",
    "jquery.mb.ytplayer": "~2.9.13",
    "angular-material": "~1.0.5",
    "angular-bootstrap": "~1.0.3",
    "angular-animate": "~1.5.0",
    "angular-deckgrid": "~0.5.0",
    "ng-file-upload": "~12.0.1",
    "cropper": "^2.2.5",
    "toastr": "^2.1.2"
  },
  "resolutions": {
    "angular": "1.5.0"
  }
}
